{
  "name": "y-protocols-node14",
  "version": "1.0.8",
  "description": "Yjs encoding protocols",
  "type": "module",
  "files": [
    "dist/*",
    "auth.*",
    "sync.*",
    "awareness.*"
  ],
  "scripts": {
    "clean": "rm -rf dist *.d.ts */*.d.ts *.d.ts.map */*.d.ts.map",
    "dist": "rm -rf dist && rollup -c",
    "test": "npm run lint && npm run dist && node dist/test.cjs",
    "lint": "standard && tsc",
    "types": "tsc --outDir .",
    "debug": "rollup -c && concurrently 'rollup -wc' 'http-server -o test.html'",
    "preversion": "npm run dist && npm run test && npm run types",
    "postpublish": "npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahutwr33/y-protocol-node14.git"
  },
  "keywords": [
    "Yjs"
  ],
  "author": "Rahul Tiwari",
  "license": "MIT",
  "standard": {
    "ignore": [
      "/dist",
      "/node_modules"
    ]
  },
  "bugs": {
    "url": "https://github.com/yjs/y-protocols/issues"
  },
  "homepage": "https://github.com/yjs/y-protocols#readme",
  "exports": {
    "./package.json": "./package.json",
    "./sync.js": "./sync.js",
    "./dist/sync.cjs": "./dist/sync.cjs",
    "./sync": {
      "module": "./sync.js",
      "import": "./sync.js",
      "require": "./dist/sync.cjs"
    },
    "./awareness.js": "./awareness.js",
    "./dist/awareness.cjs": "./dist/awareness.cjs",
    "./awareness": {
      "module": "./awareness.js",
      "import": "./awareness.js",
      "require": "./dist/awareness.cjs"
    },
    "./auth.js": "./auth.js",
    "./dist/auth.cjs": "./dist/auth.cjs",
    "./auth": {
      "module": "./auth.js",
      "import": "./auth.js",
      "require": "./dist/auth.cjs"
    }
  },
  "dependencies": {
    "lib0": "0.2.47"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "concurrently": "^5.3.0",
    "rollup": "^2.48.0",
    "standard": "^12.0.1",
    "typescript": "^4.2.4",
    "yjs-node14": "13.5.52"
  },
  "peerDependencies": {
    "yjs-node14": "13.5.52"
  }
}
